<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <title>Todos</title>
  <link rel="stylesheet" href="todos.css">
</head>
<body>

<div class="container">
  <header>
    <h1>Todo List</h1>

    <form class="new-task" onsubmit="return false">
      <input type="text" name="text" placeholder="할일을 입력하세요" id="inputString">
    </form>
  </header>
  <ul id="todoList">
    <li>
      <button class="delete" >×</button>
      <input type="checkbox" class="toggle-checked">
      <span class="text">JS공부하기</span>
    </li>
  </ul>

</div>
<script src="todos.js"></script>
</body>
</html>
